source/WinApp/Views/MainWindow.xaml

<Window x:Class="WinApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:WinApp.Properties"
        xmlns:viewModels="clr-namespace:WinApp.ViewModels" mc:Ignorable="d"
        d:DataContext="d:DesignInstance Type=viewModels:MainWindowViewModel"
        xmlns:local="clr-namespace:WinApp"
        Title="{Binding ApplicationNameWithVersion}" Height="450" Width="725"
        Background="#FFBDD0E9" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Background="#AAFFFFFF" Padding="4">
            <Grid Background="#CCFFFFFF">
                <Grid Grid.Row="0" VerticalAlignment="Top" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Static p:Resources.Projectname}" />
                    <TextBox  Grid.Column="1" Text="{Binding ProjectData.Title, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Kann nichts" />
        </StackPanel>
    </Grid>
</Window>