source/WinApp/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ProjectGrey">#FF85777B</Color>
    <Color x:Key="ProjectRed">#FFAB3439</Color>
    <Color x:Key="ProjectLightBlue">#FFBDD0E9</Color>

    <SolidColorBrush x:Key="BorderColorBrush" Color="{DynamicResource ProjectGrey}" />

    <StaticResource x:Key="PMGrey" ResourceKey="ProjectGrey" />
    <StaticResource x:Key="PMRed" ResourceKey="ProjectRed" />
    <StaticResource x:Key="PMLightBlue" ResourceKey="ProjectLightBlue" />

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Height" Value="22" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="#FFFFF8D3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}" />
        <Setter Property="Height" Value="22" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="#FFFFF8D3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFFF8D3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="120" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}" />
    </Style>
</ResourceDictionary>